<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zshdata</groupId>
    <artifactId>zshdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop</module>
        <module>zookeeper</module>
        <module>java</module>
        <module>hdfs</module>
        <module>jdbc</module>
        <module>mertrics</module>
        <module>nio</module>
        <module>kafka</module>
        <module>netty</module>
        <module>guava</module>
        <module>JCommander</module>
        <module>lean-utils</module>
        <module>ANTLR</module>
        <module>storm</module>
    </modules>

    <properties>
        <hadoop.version>2.6.4</hadoop.version>
        <commons-cli.version>1.2</commons-cli.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <org.springframework.version>4.1.9.RELEASE</org.springframework.version>
        <dubbo.version>3.0.8</dubbo.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <junit-dep.version>4.11</junit-dep.version>
        <lombok.version>1.16.10</lombok.version>
        <metrics-core.version>3.0.2</metrics-core.version>
        <log4j-over-slf4j.version>1.7.5</log4j-over-slf4j.version>
        <logback-core.version>1.1.7</logback-core.version>
        <guava.version>19.0</guava.version>
        <kafka_2.11.version>0.10.0.1</kafka_2.11.version>
        <junit.version>4.12</junit.version>
        <netty-all.version>4.1.6.Final</netty-all.version>
        <jcommander.version>1.58</jcommander.version>
        <unirest-java.version>1.4.9</unirest-java.version>
        <antlr4-runtime.version>4.5.3</antlr4-runtime.version>

        <storm-core.version>1.0.2</storm-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <!--====================================-->
            <!--               工具包                -->
            <!--====================================-->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>

            <!--====================================-->
            <!--         data platform              -->
            <!--====================================-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm-core.version}</version>
            </dependency>


            <!--====================================-->
            <!--               hadoop               -->
            <!--====================================-->
            <!--hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!--hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--====================================-->
            <!--               rpc                  -->
            <!--====================================-->
            <!--dubbo-->
            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--====================================-->
            <!--               net                  -->
            <!--====================================-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <!--====================================-->
            <!--               spring                  -->
            <!--====================================-->
            <!--spring配置相关-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${org.springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${org.springframework.version}</version>-->
            <!--</dependency>-->

            <!--====================================-->
            <!--               log                  -->
            <!--====================================-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <!--使用slf4j适配器将log4j接管 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <!-- 使用slf4j适配器将JCL接管 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <!--====================================-->
            <!--               test                  -->
            <!--====================================-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>