<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zshdata</groupId>
    <artifactId>zshdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop</module>
        <module>zookeeper</module>
        <module>java</module>
        <module>hdfs</module>
    </modules>

    <properties>
        <hadoop.version>2.6.4</hadoop.version>
        <commons-cli.version>1.2</commons-cli.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <org.springframework.version>4.1.9.RELEASE</org.springframework.version>
        <dubbo.version>3.0.8</dubbo.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <junit-dep.version>4.11</junit-dep.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--====================================-->
            <!--               hadoop                  -->
            <!--====================================-->
            <!--hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!--hadoop-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <!--zookeeper-->
            <!--<dependency>-->
                <!--<groupId>org.apache.zookeeper</groupId>-->
                <!--<artifactId>zookeeper</artifactId>-->
                <!--<version>${zookeeper.version}</version>-->
            <!--</dependency>-->

            <!--====================================-->
            <!--               rpc                  -->
            <!--====================================-->
            <!--dubbo-->
            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--====================================-->
            <!--               spring                  -->
            <!--====================================-->
            <!--spring配置相关-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${org.springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${org.springframework.version}</version>-->
            <!--</dependency>-->

            <!--====================================-->
            <!--               log                  -->
            <!--====================================-->
            <!-- slf4j -->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j-api.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;使用slf4j适配器将log4j接管 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>log4j-over-slf4j</artifactId>-->
                <!--<version>${slf4j-api.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 使用slf4j适配器将JCL接管 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>jcl-over-slf4j</artifactId>-->
                <!--<version>${slf4j-api.version}</version>-->
            <!--</dependency>-->
            <!-- logback -->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${log4j.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-core</artifactId>-->
                <!--<version>${log4j.version}</version>-->
            <!--</dependency>-->

            <!--====================================-->
            <!--               test                  -->
            <!--====================================-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${org.springframework.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit-dep</artifactId>-->
                <!--<version>${junit-dep.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement>


</project>