jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.229.128:3306/
jdbc.dbName=test
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=30
jdbc.corePoolSize=10
jdbc.connectionProperties=zeroDateTimeBehavior=convertToNull;autoReconnect=true;generateSimpleParameterMetadata=true;
